; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = smart_light

[common]
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson@^7.4.1
  geekfactory/GeekFactory GFButton Library
  WiFiClientSecure=https://github.com/pamelacece/WiFiClientSecure.git
  256dpi/MQTT @ ^2.5.2

upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Os
	-Wl,--gc-sections

[env:smart_light]
extends = common
build_src_filter = +<src/smart_light>

[env:thermostat]
extends = common
build_src_filter = +<src/thermostat>
lib_deps = 
  crankyoldgit/IRremoteESP8266 @ ^2.8.6

[env:sensors]
extends = common
build_src_filter = +<src/sensors>