; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = smart_light

[common]
platform = platformio/espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages = 
  platformio/framework-arduinoespressif32
  toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson@^7.4.1
  geekfactory/GeekFactory GFButton Library
  ;WiFiClientSecure=https://github.com/pamelacece/WiFiClientSecure.git
  256dpi/MQTT @ ^2.5.2

upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Os
	-Wl,--gc-sections

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
board_upload.before_reset = usb_reset

[env:smart_light]
extends = common
build_src_filter = +<smart_light>

[env:thermostat]
extends = common
build_src_filter = +<thermostat>
lib_deps = 
  ${common.lib_deps}
  crankyoldgit/IRremoteESP8266 @ ^2.8.6
  zinggjm/GxEPD2 @ ^1.6.4
  olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0

[env:sensors]
extends = common
build_src_filter = +<sensors>